# BostonRISE

./: DensestSubgraph.java  KCliqueTriangle.java  README.md
ExtractTwitterEgo/: extractEgo
Subgraph_Isomorphism_v2/: .project  mace  mace.c  pom.xml
Subgraph_Isomorphism_v2/MACEInput/: test.in
Subgraph_Isomorphism_v2/ResultSets/Alg-3Clique-PL-100-10-6-E-3.0-WRN-0.0-100.0-WRI-0.0-100.0/: EdgeSums.csv  F1.csv  FrobeniusRelative.csv  Precision.csv  Recall.csv  Results.csv
Subgraph_Isomorphism_v2/ResultSets/Alg-3Clique-PL-60-5-3-E-3.0-WRN-0.0-100.0-WRI-0.0-100.0/: EdgeSums.csv  F1.csv  FrobeniusRelative.csv  Precision.csv  Recall.csv
Subgraph_Isomorphism_v2/ResultSets/Alg-4Clique-PL-100-5-3-E-3.0-WRN-0.0-100.0-WRI-0.0-100.0/: F1.csv  FrobeniusRelative.csv  Precision.csv  Recall.csv
Subgraph_Isomorphism_v2/ResultSets/Alg-4Clique-PL-60-5-3-E-3.0-WRN-0.0-100.0-WRI-0.0-100.0/: EdgeSums.csv  F1.csv  FrobeniusRelative.csv  Precision.csv  Recall.csv
Subgraph_Isomorphism_v2/ResultSets/Alg-DS-PL-100-5-3-E-3.0-WRN-0.0-100.0-WRI-0.0-100.0/: EdgeSums.csv  F1.csv  FrobeniusRelative.csv  Precision.csv  Recall.csv
Subgraph_Isomorphism_v2/ResultSets/Alg-DS-PL-250-5-3-E-3.0-WRN-0.0-100.0-WRI-0.0-100.0/: EdgeSums.csv  F1.csv  FrobeniusRelative.csv  Precision.csv  Recall.csv
Subgraph_Isomorphism_v2/ResultSets/Alg-DS-PL-60-5-3-E-3.0-WRN-0.0-100.0-WRI-25.0-75.0/: EdgeSums.csv  F1.csv  FrobeniusRelative.csv  Precision.csv  Recall.csv
Subgraph_Isomorphism_v2/Twitter/TwitterInput/: 1.560750366E9-1  4.54862471E8-1  4.54862471E8-2  8.4133203867013939E17-1  8.4133203867013939E17-2
Subgraph_Isomorphism_v2/Twitter/TwitterOutput/4.54862471E8/: GNP-3DS.csv  GNP-4DS.csv  GNP-DS.csv  GNP-logn-3DS.csv  GNP-logn-4DS.csv  GNP-logn-DS.csv  Path-3DS.csv  Path-4DS.csv  Path-DS.csv  PruferTree-3DS.csv  PruferTree-4DS.csv  PruferTree-DS.csv  Star-3DS.csv  Star-4DS.csv  Star-DS.csv
Subgraph_Isomorphism_v2/Twitter/TwitterRaw/: 1.560750366E9-2.ego  4.54862471E8-1.ego  4.54862471E8-2.ego  8.4133203867013939E17-1.ego  8.4133203867013939E17-2.ego
Subgraph_Isomorphism_v2/Twitter/TwitterRaw/favorite-reply-days-7/: 4.54862471E8-1.ego  4.54862471E8-2.ego  8.9409927477399962E17-1.ego  8.9409927477399962E17-2.ego  9.3492990527554765E17-1.ego  9.3492990527554765E17-2.ego  9.383670030810112E17-1.ego  9.383670030810112E17-2.ego
Subgraph_Isomorphism_v2/src/main/java/org/research/Subgraph_Isomorphism/: App.java
Subgraph_Isomorphism_v2/src/main/java/org/research/Subgraph_Isomorphism/Dense_Subgraph_Discovery/: DS.java  GraphToMACE.java  KCliqueDS.java  WeightedDS.java
Subgraph_Isomorphism_v2/src/main/java/org/research/Subgraph_Isomorphism/Graph_Generation/: ErdosRenyi.java  Path.java  Petersen.java  PowerLaw.java  PruferTree.java  Star.java
Subgraph_Isomorphism_v2/src/main/java/org/research/Subgraph_Isomorphism/Mapping_Results/: MaxMatching.java  Test.java  TestSynthetic.java  WeightedMaxMatching.java  WeightedTestSynthetic.java
Subgraph_Isomorphism_v2/src/main/java/org/research/Subgraph_Isomorphism/Product_Graph/: InsertIso.java  InsertIsoOLD.java  ProductGraph.java  WeightedProductGraph.java
Subgraph_Isomorphism_v2/src/main/java/org/research/Subgraph_Isomorphsim/Twitter/: Jaccardian.java  RelabelNetworks.java  TestTwitter.java  TwitterImplant.java
Subgraph_Isomorphism_v2/src/test/java/org/research/Subgraph_Isomorphsim/: AppTest.java
Subgraph_Isomorphism_v2/src/test/java/org/research/Subgraph_Isomorphsim/Graph_Generation/: ProductGraphTest.java
TwitterEgoNetworkExtraction/: .project  pom.xml
TwitterEgoNetworkExtraction/src/main/java/com/rise/maven/TwitterEgoNetworkExtraction/: App.java  ExtractEgoNetwork.java  ExtractEgoNodes.java  GenerateAllDatasets.java
TwitterEgoNetworkExtraction/src/test/java/com/rise/maven/TwitterEgoNetworkExtraction/: AppTest.java
twitter-ego-networks/favorite-mention-days-7/: 8.340615570006999E17-1.ego  8.340615570006999E17-2.ego  8.395228562833449E17-1.ego  8.395228562833449E17-2.ego  8.4133203867013939E17-1.ego  8.4133203867013939E17-2.ego  8.4285838625332019E17-1.ego  8.4285838625332019E17-2.ego
twitter-ego-networks/favorite-quote-days-7/: 2.445510265E9-1.ego  2.445510265E9-2.ego  2.910358407E9-1.ego  2.910358407E9-2.ego  8.7754702289892147E17-1.ego  8.7754702289892147E17-2.ego  9.2220362858836787E17-1.ego  9.2220362858836787E17-2.ego
twitter-ego-networks/favorite-reply-days-7/: 1.88064729E8-1.ego  1.88064729E8-2.ego  5.99466151E8-1.ego  5.99466151E8-2.ego  8.8538098627549594E17-1.ego  (+3 more)
(+24 files in other folders)
